proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "yara.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);

}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  uint64 app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message IsAdminRequest {

}

message IsAdminResponse {

}
