proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "yara.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
  rpc RegNewApp (RegNewAppRequest) returns (RegNewAppResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  uint64 app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}

message RegNewAppRequest{
  string name = 1;
  string secret = 2;
}

message RegNewAppResponse{
  int64 app_id = 1;
}